<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:foreground="?selectableItemBackground" app:cardBackgroundColor="?card_item_background_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="?dashed_border" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_add" android:scaleType="centerInside" />
        <org.schabi.newpipe.views.NewPipeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?colorAccent" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_create_new_group_button_title" android:maxLines="1" android:textAllCaps="true" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
