<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.schabi.newpipe.views.NewPipeTextView android:autoLink="web" android:id="@id/instanceHelpTV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/peertube_instance_url_help" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/instances" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/instanceHelpTV" />
    <ProgressBar android:id="@id/loading_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/addInstanceButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_add" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:backgroundTint="?colorPrimary" app:fabSize="auto" />
</RelativeLayout>
