<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selector" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/previewImage" android:layout_width="0.0dip" android:layout_height="@dimen/play_queue_thumbnail_width" android:src="@drawable/placeholder_thumbnail_video" android:scaleType="fitCenter" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/previewImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/previewImage" app:layout_constraintTop_toTopOf="parent">
        <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="@style/PlayQueueItemTitle" android:textSize="@dimen/video_item_search_title_text_size" android:ellipsize="end" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="@style/PlayQueueItemSubtitle" android:textSize="@dimen/video_item_search_title_text_size" android:ellipsize="end" android:id="@id/textViewChannel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="@style/PlayQueueItemSubtitle" android:textSize="@dimen/video_item_search_upload_date_text_size" android:id="@id/textViewStartSeconds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
