<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/itemRoot" android:background="?selectableItemBackground" android:padding="@dimen/channel_item_grid_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/channel_item_grid_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/itemThumbnailView" android:layout_width="@dimen/channel_item_grid_thumbnail_image_size" android:layout_height="@dimen/channel_item_grid_thumbnail_image_size" android:layout_margin="2.0dip" android:src="@drawable/placeholder_person" android:layout_centerHorizontal="true" android:contentDescription="@string/detail_uploader_thumbnail_view_description" app:shapeAppearance="@style/CircularImageView" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/video_item_search_title_text_size" android:ellipsize="end" android:id="@id/itemTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/itemThumbnailView" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_upload_date_text_size" android:id="@id/itemAdditionalDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/itemTitleView" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_upload_date_text_size" android:gravity="center" android:id="@id/itemChannelDescriptionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/itemAdditionalDetails" android:layout_centerHorizontal="true" />
</RelativeLayout>
