<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemRoot" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/itemThumbnailView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/placeholder_thumbnail_video" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_duration_text_size" android:textColor="@color/duration_text_color" android:id="@id/itemDurationView" android:background="@color/duration_background_color" android:paddingLeft="@dimen/video_item_search_duration_horizontal_padding" android:paddingTop="@dimen/video_item_search_duration_vertical_padding" android:paddingRight="@dimen/video_item_search_duration_horizontal_padding" android:paddingBottom="@dimen/video_item_search_duration_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_nano" android:layout_marginEnd="@dimen/spacing_nano" app:layout_constraintBottom_toBottomOf="@id/itemThumbnailView" app:layout_constraintEnd_toEndOf="@id/itemThumbnailView" />
    <ImageView android:id="@id/itemHandle" android:paddingLeft="@dimen/video_item_search_image_right_margin" android:layout_width="48.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_drag_handle" android:scaleType="center" android:contentDescription="@string/detail_drag_description" app:layout_constraintEnd_toEndOf="@id/itemThumbnailView" app:layout_constraintTop_toBottomOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@id/itemVideoTitleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_nano" android:maxLines="2" android:layout_below="@id/itemThumbnailView" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/spacing_micro" app:layout_constraintEnd_toStartOf="@id/itemHandle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/itemAdditionalDetails" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_nano" android:lines="1" android:layout_below="@id/itemVideoTitleView" app:layout_constraintEnd_toEndOf="@id/itemVideoTitleView" app:layout_constraintStart_toStartOf="@id/itemVideoTitleView" app:layout_constraintTop_toBottomOf="@id/itemVideoTitleView" />
    <org.schabi.newpipe.views.AnimatedProgressBar android:id="@id/itemProgressView" android:layout_width="0.0dip" android:layout_height="4.0dip" android:progressDrawable="?progress_horizontal_drawable" app:layout_constraintBottom_toBottomOf="@id/itemThumbnailView" app:layout_constraintEnd_toEndOf="@id/itemThumbnailView" app:layout_constraintStart_toStartOf="@id/itemThumbnailView" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
