<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/itemRoot" android:background="?selectableItemBackground" android:padding="@dimen/video_item_search_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/itemThumbnailView" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/placeholder_person" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" app:shapeAppearance="@style/CircularImageView" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/video_item_search_title_text_size" android:ellipsize="end" android:id="@id/itemTitleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="2.0dip" android:lines="1" android:layout_toRightOf="@id/itemThumbnailView" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_upload_date_text_size" android:id="@id/itemAdditionalDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/itemThumbnailView" android:layout_below="@id/itemTitleView" />
</RelativeLayout>
