<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/itemRoot" android:background="?selectableItemBackground" android:padding="@dimen/comments_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/itemThumbnailView" android:focusable="false" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/placeholder_person" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/comment_item_avatar_right_margin" android:layout_alignParentStart="true" app:shapeAppearance="@style/CircularImageView" />
    <ImageView android:id="@id/detail_pinned_view" android:layout_width="@dimen/video_item_detail_pinned_image_width" android:layout_height="@dimen/video_item_detail_pinned_image_height" android:src="@drawable/ic_pin" android:layout_alignParentTop="true" android:contentDescription="@string/detail_pinned_comment_view_description" android:layout_marginEnd="@dimen/video_item_detail_pinned_right_margin" android:layout_toEndOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/comment_item_title_text_size" android:ellipsize="end" android:id="@id/itemTitleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentTop="true" android:layout_toEndOf="@id/detail_pinned_view" />
    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/comment_item_content_text_size" android:id="@id/itemCommentContentView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/itemTitleView" android:layout_toEndOf="@id/itemThumbnailView" />
    <ImageView android:id="@id/detail_thumbs_up_img_view" android:layout_width="@dimen/video_item_detail_like_image_width" android:layout_height="@dimen/video_item_detail_like_image_height" android:src="@drawable/ic_thumb_up" android:layout_below="@id/itemCommentContentView" android:layout_alignBottom="@id/replies_button" android:contentDescription="@string/detail_likes_img_view_description" android:layout_toEndOf="@id/itemThumbnailView" />
    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_item_detail_likes_text_size" android:gravity="center" android:id="@id/detail_thumbs_up_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignTop="@id/detail_thumbs_up_img_view" android:layout_alignBottom="@id/detail_thumbs_up_img_view" android:layout_marginStart="@dimen/video_item_detail_like_margin" android:layout_toEndOf="@id/detail_thumbs_up_img_view" />
    <ImageView android:id="@id/detail_heart_image_view" android:layout_width="@dimen/video_item_detail_heart_image_size" android:layout_height="@dimen/video_item_detail_heart_image_size" android:src="@drawable/ic_heart" android:layout_alignTop="@id/detail_thumbs_up_img_view" android:layout_alignBottom="@id/detail_thumbs_up_img_view" android:contentDescription="@string/detail_heart_img_view_description" android:layout_marginStart="@dimen/video_item_detail_heart_margin" android:layout_toEndOf="@id/detail_thumbs_up_count_view" />
    <Button android:id="@id/replies_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:layout_below="@id/itemCommentContentView" android:layout_marginStart="@dimen/video_item_detail_heart_margin" android:layout_alignParentEnd="true" style="?android:borderlessButtonStyle" />
</RelativeLayout>
