<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/notificationActionIcon" android:layout_width="48.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorPrimary" />
    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:ellipsize="end" android:id="@id/notificationActionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/notificationActionSummary" app:layout_constraintEnd_toEndOf="@id/notificationActionClickableArea" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/notificationActionIcon" app:layout_constraintTop_toTopOf="@id/notificationActionIcon" app:layout_constraintVertical_chainStyle="packed" />
    <org.schabi.newpipe.views.NewPipeTextView android:ellipsize="end" android:id="@id/notificationActionSummary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/notificationActionIcon" app:layout_constraintEnd_toEndOf="@id/notificationActionClickableArea" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/notificationActionTitle" app:layout_constraintTop_toBottomOf="@id/notificationActionTitle" />
    <View android:id="@id/notificationActionClickableArea" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notificationActionCheckBoxClickableArea" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/notificationActionCheckBox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/notificationActionCheckBoxClickableArea" app:layout_constraintEnd_toEndOf="@id/notificationActionCheckBoxClickableArea" app:layout_constraintStart_toStartOf="@id/notificationActionCheckBoxClickableArea" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/notificationActionCheckBoxClickableArea" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
