<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:windowBackground" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?toolbar_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_state_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.schabi.newpipe.views.NewPipeTextView android:textSize="35.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="╰(°●°╰)" android:fontFamily="monospace" />
        <org.schabi.newpipe.views.NewPipeTextView android:textSize="24.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_no_results" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/searchResults" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
