<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:gravity="center_vertical" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize">
        <include android:id="@id/toolbar_search_container" android:visibility="gone" layout="@layout/toolbar_search_layout" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
