<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_item_detail" android:background="?windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <org.schabi.newpipe.views.FocusAwareCoordinator android:id="@id/detail_main_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" android:isScrollContainer="true">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="false" app:elevation="0.0dip" app:layout_behavior="com.google.android.material.appbar.FlingBehavior">
                <org.schabi.newpipe.views.CustomCollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
                    <FrameLayout android:id="@id/detail_thumbnail_root_layout" android:background="@android:color/black" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_collapseMode="parallax">
                        <ImageView android:id="@id/detail_thumbnail_image_view" android:background="?windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/detail_thumbnail_view_description" />
                        <ImageView android:layout_gravity="center" android:id="@id/detail_thumbnail_play_button" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_play_arrow_shadow" />
                        <org.schabi.newpipe.views.NewPipeTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/touch_append_detail" android:background="#64000000" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hold_to_append" />
                        <org.schabi.newpipe.views.NewPipeTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/detail_duration_view" android:background="#23000000" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.6" android:textAllCaps="true" />
                        <org.schabi.newpipe.views.NewPipeTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left|bottom" android:id="@id/detail_position_view" android:background="?colorPrimary" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.6" android:textAllCaps="true" />
                        <org.schabi.newpipe.views.AnimatedProgressBar android:layout_gravity="bottom" android:id="@id/position_view" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progressDrawable="?progress_horizontal_drawable" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                        <FrameLayout android:id="@id/player_placeholder" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </org.schabi.newpipe.views.CustomCollapsingToolbarLayout>
                <RelativeLayout android:id="@id/detail_content_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
                    <FrameLayout android:id="@id/detail_title_root_layout" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip">
                        <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/video_item_detail_title_text_size" android:ellipsize="end" android:id="@id/detail_video_title_view" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="30.0dip" />
                        <ImageView android:layout_gravity="end|top" android:id="@id/detail_toggle_secondary_controls_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/ic_expand_more" android:layout_marginEnd="10.0dip" />
                    </FrameLayout>
                    <ProgressBar android:id="@id/loading_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_item_detail_error_panel_margin" android:indeterminate="true" android:layout_below="@id/detail_title_root_layout" style="@style/Widget.AppCompat.ProgressBar" />
                    <include android:id="@id/error_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_item_detail_error_panel_margin" android:layout_below="@id/detail_title_root_layout" layout="@layout/error_panel" />
                    <LinearLayout android:orientation="vertical" android:id="@id/detail_content_root_hiding" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/detail_title_root_layout">
                        <RelativeLayout android:orientation="horizontal" android:id="@id/detail_root" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:baselineAligned="false">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_uploader_root_layout" android:background="?selectableItemBackground" android:padding="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/details_panel" android:layout_toStartOf="@id/details_panel">
                                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/detail_sub_channel_thumbnail_view" android:layout_width="@dimen/video_item_detail_uploader_image_size" android:layout_height="@dimen/video_item_detail_uploader_image_size" android:src="@drawable/placeholder_person" android:contentDescription="@string/detail_sub_channel_thumbnail_view_description" app:shapeAppearance="@style/CircularImageView" />
                                    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="right|bottom" android:id="@id/detail_uploader_thumbnail_view" android:layout_width="@dimen/video_item_detail_sub_channel_image_size" android:layout_height="@dimen/video_item_detail_sub_channel_image_size" android:src="@drawable/placeholder_person" android:contentDescription="@string/detail_uploader_thumbnail_view_description" app:shapeAppearance="@style/CircularImageView" />
                                </FrameLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/video_item_detail_sub_channel_text_size" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/detail_sub_channel_text_view" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                                    <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/video_item_detail_uploader_text_size" android:ellipsize="marquee" android:id="@id/detail_uploader_text_view" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout android:id="@id/details_panel" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/video_item_detail_views_text_size" android:id="@id/detail_view_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:lines="1" android:layout_centerHorizontal="true" />
                                <ImageView android:id="@id/detail_thumbs_up_img_view" android:layout_width="@dimen/video_item_detail_like_image_width" android:layout_height="@dimen/video_item_detail_like_image_height" android:src="@drawable/ic_thumb_up" android:layout_below="@id/detail_view_count_view" android:contentDescription="@string/detail_likes_img_view_description" />
                                <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_item_detail_likes_text_size" android:gravity="center_vertical" android:id="@id/detail_thumbs_up_count_view" android:layout_width="wrap_content" android:layout_height="@dimen/video_item_detail_like_image_height" android:layout_marginLeft="@dimen/video_item_detail_like_margin" android:lines="1" android:layout_toRightOf="@id/detail_thumbs_up_img_view" android:layout_below="@id/detail_view_count_view" />
                                <ImageView android:id="@id/detail_thumbs_down_img_view" android:layout_width="@dimen/video_item_detail_like_image_width" android:layout_height="@dimen/video_item_detail_like_image_height" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_thumb_down" android:layout_toRightOf="@id/detail_thumbs_up_count_view" android:layout_below="@id/detail_view_count_view" android:contentDescription="@string/detail_dislikes_img_view_description" />
                                <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_item_detail_likes_text_size" android:gravity="center_vertical" android:id="@id/detail_thumbs_down_count_view" android:layout_width="wrap_content" android:layout_height="@dimen/video_item_detail_like_image_height" android:layout_marginLeft="@dimen/video_item_detail_like_margin" android:lines="1" android:layout_toRightOf="@id/detail_thumbs_down_img_view" android:layout_below="@id/detail_view_count_view" />
                                <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/video_item_detail_likes_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/detail_thumbs_disabled_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/video_item_detail_like_image_height" android:layout_marginLeft="12.0dip" android:text="@string/disabled" android:layout_toRightOf="@id/detail_thumbs_down_img_view" android:layout_below="@id/detail_view_count_view" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/detail_control_panel" android:padding="@dimen/detail_control_padding" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/detail_control_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_controls_playlist_append" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/detail_control_width" android:layout_height="@dimen/detail_control_height" android:text="@string/controls_add_to_playlist_title" android:drawableTop="@drawable/ic_playlist_add" android:layout_weight="1.0" android:contentDescription="@string/add_to_playlist" />
                            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/detail_control_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_controls_background" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/detail_control_width" android:layout_height="@dimen/detail_control_height" android:text="@string/controls_background_title" android:drawableTop="@drawable/ic_headset" android:layout_weight="1.0" android:contentDescription="@string/play_audio" />
                            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/detail_control_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_controls_popup" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/detail_control_width" android:layout_height="@dimen/detail_control_height" android:text="@string/controls_popup_title" android:drawableTop="@drawable/ic_picture_in_picture" android:layout_weight="1.0" android:contentDescription="@string/open_in_popup_mode" />
                            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/detail_control_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_controls_download" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/detail_control_width" android:layout_height="@dimen/detail_control_height" android:text="@string/download" android:drawableTop="@drawable/ic_file_download" android:layout_weight="1.0" android:contentDescription="@string/controls_download_desc" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/detail_secondary_control_panel" android:paddingLeft="@dimen/detail_control_padding" android:paddingRight="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/detail_control_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_controls_share" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/detail_control_width" android:layout_height="@dimen/detail_control_height" android:text="@string/share" android:drawableTop="@drawable/ic_share" android:layout_weight="1.0" android:contentDescription="@string/share" />
                            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/detail_control_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_controls_open_in_browser" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/detail_control_width" android:layout_height="@dimen/detail_control_height" android:text="@string/open_in_browser" android:drawableTop="@drawable/ic_language" android:layout_weight="1.0" android:contentDescription="@string/open_in_browser" />
                            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/detail_control_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_controls_play_with_kodi" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/detail_control_width" android:layout_height="@dimen/detail_control_height" android:text="@string/play_with_kodi_title" android:drawableTop="@drawable/ic_cast" android:layout_weight="1.0" android:contentDescription="@string/play_with_kodi_title" />
                            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/detail_control_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_controls_crash_the_player" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/detail_control_padding" android:paddingBottom="@dimen/detail_control_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/detail_control_width" android:layout_height="@dimen/detail_control_height" android:text="@string/crash_the_player" android:drawableTop="@drawable/ic_bug_report" android:layout_weight="1.0" android:contentDescription="@string/crash_the_player" />
                        </LinearLayout>
                        <View android:id="@id/detail_meta_info_separator" android:background="?separator_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                        <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/video_item_detail_description_text_size" android:gravity="center" android:id="@id/detail_meta_info_text_view" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <View android:background="?separator_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <com.google.android.material.tabs.TabLayout android:layout_gravity="center|bottom" android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="16.0dip" app:tabBackground="?windowBackground" app:tabGravity="fill" app:tabIconTint="?colorAccent" app:tabIndicatorGravity="top" />
        </org.schabi.newpipe.views.FocusAwareCoordinator>
        <androidx.fragment.app.FragmentContainerView android:id="@id/relatedItemsLayout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_weight="3.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/overlay_layout" android:background="?windowBackground" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9">
        <ImageButton android:gravity="center_vertical" android:id="@id/overlay_thumbnail" android:background="@color/transparent_background_color" android:paddingLeft="@dimen/video_item_search_padding" android:paddingRight="@dimen/video_item_search_padding" android:layout_width="85.0dip" android:layout_height="60.0dip" android:src="@drawable/placeholder_thumbnail_video" android:scaleType="fitCenter" android:layout_alignParentStart="true" />
        <LinearLayout android:theme="@style/ContrastTintTheme" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/overlay_metadata_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_toStartOf="@id/overlay_buttons_layout" android:layout_toEndOf="@id/overlay_thumbnail">
            <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/video_item_search_title_text_size" android:ellipsize="marquee" android:id="@id/overlay_title_text_view" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_uploader_text_size" android:ellipsize="marquee" android:id="@id/overlay_channel_text_view" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:theme="@style/ContrastTintTheme" android:gravity="center_vertical" android:id="@id/overlay_buttons_layout" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_alignParentEnd="true">
            <ImageButton android:id="@id/overlay_play_queue_button" android:background="?selectableItemBackground" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_list" android:scaleType="center" android:contentDescription="@string/title_activity_play_queue" />
            <ImageButton android:id="@id/overlay_play_pause_button" android:background="?selectableItemBackground" android:focusable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_play_arrow" android:scaleType="center" android:contentDescription="@string/pause" />
            <ImageButton android:id="@id/overlay_close_button" android:background="?selectableItemBackground" android:paddingRight="8.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_close" android:scaleType="center" android:contentDescription="@string/close" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
