<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_settings_backup_restore" android:id="@id/menu_item_restore_default" android:title="@string/restore_defaults" app:showAsAction="always" />
</menu>
