<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference android:entries="@array/app_language_name" android:title="@string/app_language_title" android:key="@string/app_language_key" android:defaultValue="@string/default_localization_key" android:entryValues="@array/app_language_code" app:iconSpaceReserved="false" app:singleLineTitle="false" app:useSimpleSummaryProvider="true" />
    <Preference android:title="@string/app_language_title" android:key="@string/app_language_android_13_and_up_key" app:iconSpaceReserved="false" app:isPreferenceVisible="false" app:singleLineTitle="false" />
    <ListPreference android:entries="@array/language_names" android:title="@string/content_language_title" android:key="@string/content_language_key" android:defaultValue="@string/default_localization_key" android:entryValues="@array/language_codes" app:iconSpaceReserved="false" app:singleLineTitle="false" app:useSimpleSummaryProvider="true" />
    <ListPreference android:entries="@array/country_names" android:title="@string/default_content_country_title" android:key="@string/content_country_key" android:defaultValue="@string/default_localization_key" android:entryValues="@array/country_codes" app:iconSpaceReserved="false" app:singleLineTitle="false" app:useSimpleSummaryProvider="true" />
    <PreferenceScreen android:title="@string/main_page_content" android:key="@string/main_page_content_key" android:summary="@string/main_page_content_summary" android:fragment="org.schabi.newpipe.settings.tabs.ChooseTabsFragment" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <MultiSelectListPreference android:entries="@array/show_channel_tabs_description_list" android:title="@string/show_channel_tabs" android:key="@string/show_channel_tabs_key" android:summary="@string/show_channel_tabs_summary" android:defaultValue="@array/show_channel_tabs_value_list" android:entryValues="@array/show_channel_tabs_value_list" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <PreferenceScreen android:title="@string/peertube_instance_url_title" android:key="@string/peertube_instance_setup_key" android:summary="@string/peertube_instance_url_summary" android:fragment="org.schabi.newpipe.settings.PeertubeInstanceListFragment" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <SwitchPreferenceCompat android:title="@string/show_age_restricted_content_title" android:key="@string/show_age_restricted_content" android:summary="@string/show_age_restricted_content_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <SwitchPreferenceCompat android:title="@string/youtube_restricted_mode_enabled_title" android:key="@string/youtube_restricted_mode_enabled" android:summary="@string/youtube_restricted_mode_enabled_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <MultiSelectListPreference android:entries="@array/show_search_suggestions_description_list" android:title="@string/show_search_suggestions_title" android:key="@string/show_search_suggestions_key" android:summary="@string/show_search_suggestions_summary" android:defaultValue="@array/show_search_suggestions_value_list" android:entryValues="@array/show_search_suggestions_value_list" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <ListPreference android:entries="@array/image_quality_description" android:title="@string/image_quality_title" android:key="@string/image_quality_key" android:summary="@string/image_quality_summary" android:defaultValue="@string/image_quality_default" android:entryValues="@array/image_quality_values" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <SwitchPreferenceCompat android:title="@string/show_comments_title" android:key="@string/show_comments_key" android:summary="@string/show_comments_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <SwitchPreferenceCompat android:title="@string/show_next_and_similar_title" android:key="@string/show_next_video_key" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <SwitchPreferenceCompat android:title="@string/show_description_title" android:key="@string/show_description_key" android:summary="@string/show_description_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <SwitchPreferenceCompat android:title="@string/show_meta_info_title" android:key="@string/show_meta_info_key" android:summary="@string/show_meta_info_summary" android:defaultValue="true" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    <PreferenceCategory android:layout="@layout/settings_category_header_layout" android:title="@string/settings_category_feed_title" app:iconSpaceReserved="false" app:singleLineTitle="false">
        <org.schabi.newpipe.settings.custom.DurationListPreference android:entries="@array/feed_update_threshold_options" android:title="@string/feed_update_threshold_title" android:key="@string/feed_update_threshold_key" android:summary="@string/feed_update_threshold_summary" android:defaultValue="@string/feed_update_threshold_default_value" android:entryValues="@array/feed_update_threshold_values" app:iconSpaceReserved="false" app:singleLineTitle="false" />
        <SwitchPreferenceCompat android:title="@string/feed_use_dedicated_fetch_method_title" android:key="@string/feed_use_dedicated_fetch_method_key" android:summary="@string/feed_use_dedicated_fetch_method_summary" android:defaultValue="false" app:iconSpaceReserved="false" app:singleLineTitle="false" />
        <MultiSelectListPreference android:entries="@array/feed_fetch_channel_tabs_description_list" android:title="@string/feed_fetch_channel_tabs" android:key="@string/feed_fetch_channel_tabs_key" android:summary="@string/feed_fetch_channel_tabs_summary" android:defaultValue="@array/feed_fetch_channel_tabs_value_list" android:entryValues="@array/feed_fetch_channel_tabs_value_list" app:iconSpaceReserved="false" app:singleLineTitle="false" />
    </PreferenceCategory>
</PreferenceScreen>
