<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?contrast_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.schabi.newpipe.views.NewPipeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/playlist_detail_title_text_size" android:ellipsize="end" android:id="@id/playlist_title_view" android:paddingLeft="@dimen/video_item_search_padding" android:paddingTop="@dimen/video_item_search_padding" android:paddingRight="@dimen/video_item_search_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingHorizontal="@dimen/video_item_search_padding" />
    <RelativeLayout android:id="@id/playlist_meta" android:paddingLeft="@dimen/video_item_search_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/video_item_search_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/playlist_title_view" android:paddingHorizontal="@dimen/video_item_search_padding">
        <RelativeLayout android:gravity="left|center" android:id="@id/uploader_layout" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/playlist_detail_uploader_layout_height" android:layout_toLeftOf="@id/playlist_stream_count" android:layout_toStartOf="@id/playlist_stream_count">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/uploader_avatar_view" android:padding="0.70000005dip" android:layout_width="@dimen/playlist_detail_uploader_image_size" android:layout_height="@dimen/playlist_detail_uploader_image_size" android:src="@drawable/placeholder_person" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:shapeAppearance="@style/CircularImageView" app:strokeColor="#ffffffff" app:strokeWidth="1.0dip" />
            <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/playlist_detail_subtext_size" android:ellipsize="end" android:gravity="left|center" android:id="@id/uploader_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_toRightOf="@id/uploader_avatar_view" android:paddingHorizontal="6.0dip" />
        </RelativeLayout>
        <org.schabi.newpipe.views.NewPipeTextView android:textSize="@dimen/playlist_detail_subtext_size" android:ellipsize="end" android:gravity="right|center" android:id="@id/playlist_stream_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="1" android:layout_alignTop="@id/uploader_layout" android:layout_alignBottom="@id/uploader_layout" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <org.schabi.newpipe.views.NewPipeTextView android:id="@id/playlist_description" android:paddingLeft="@dimen/video_item_search_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/video_item_search_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:layout_below="@id/playlist_meta" android:paddingHorizontal="@dimen/video_item_search_padding" />
    <org.schabi.newpipe.views.NewPipeTextView android:textColor="?colorPrimary" android:gravity="end" android:id="@id/playlist_description_read_more" android:paddingLeft="@dimen/video_item_search_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/video_item_search_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/show_more" android:layout_below="@id/playlist_description" android:paddingHorizontal="@dimen/video_item_search_padding" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/playlist_description_read_more">
        <include android:id="@id/playlist_control" layout="@layout/playlist_control" />
    </LinearLayout>
</RelativeLayout>
